BASE_PATH=./
BUILD_ROOT_PATH=/app
WEBROOT_PATH=/app
PROJECT_NAME=clearvue_test

PHP_BUILD_VERSION=7.4
PHP_TEST_VERSION=8.2
PHPFPM_HOST=test
PHPFPM_PORT=9000
NODE_VERSION=20.2.0

NGINX_PORT=80
BACKEND_SERVER_PORT=8080
FRONTEND_SERVER_PORT=5173
HMR_SERVER_PORT=3000

HOST_IP_ADDRESS=host-gateway


